{
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost:27017/NotStoreDb",
    "PgDbConnection": "Server=localhost;Database=not-database;User Id=postgres; Password=root;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

